@media (min-width: 800px) {

    * {
        text-align: left;
    }

    body section {
         height: 100vh;

    }

    .card--container {
        width: 1150px;
        height: 450px;
        display: grid;
        grid-template: 250px 200px / 1fr 1fr;

    }

    .card--image {
        grid-column: 2;
        grid-row: 1 / 3 ;
        width: 100%;
        height: 100%;
        border-radius: 0 10px 10px 0;
      
    }


    .card--title {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 100%;
        display:flex;
        flex-direction: column; 
        justify-content: space-around;
        padding: 70px 50px 0 70px;

        
        
    }

    .card--title p {
        padding: 0 30px 0 0;
    }
    

    .card--title h1 {
        font-size: 2.1rem;
        line-height: 2.4rem;
        letter-spacing: 0.1rem;
    }

    .card-benchmarks--container {
        width: 100%;
        height: 100%;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-around;
        padding: 0 50px 50px 30px;
    
    
    }
       

    

}